[gd_scene load_steps=5 format=3 uid="uid://t8xuke6jxa83"]

[ext_resource type="Script" uid="uid://dv8fnmlxioh2y" path="res://Scenes/Blocks/func_block.gd" id="1_0ltw2"]
[ext_resource type="FontFile" uid="uid://cmvco7md03lx0" path="res://Fonts/TinyUnicode.ttf" id="1_rn45t"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2lc0x"]
bg_color = Color(1, 1, 1, 1)
border_width_right = 1
border_width_bottom = 1

[sub_resource type="LabelSettings" id="LabelSettings_0ltw2"]
font = ExtResource("1_rn45t")
font_color = Color(0.341176, 0.341176, 0.341176, 1)

[node name="FuncBlock" type="Panel"]
self_modulate = Color(0.713726, 0.521569, 0.819608, 1)
custom_minimum_size = Vector2(56, 16)
offset_right = 56.0
offset_bottom = 16.0
mouse_default_cursor_shape = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_2lc0x")
script = ExtResource("1_0ltw2")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.0
grow_horizontal = 2
grow_vertical = 2
text = "F1"
label_settings = SubResource("LabelSettings_0ltw2")
