[gd_scene load_steps=5 format=3 uid="uid://by5lbsod70oh7"]

[sub_resource type="GDScript" id="GDScript_5w7dr"]
script/source = "extends Node2D

func _ready():
	$GPUParticles2D.emitting = true
	await create_tween().tween_interval(1.0).finished
	queue_free()
"

[sub_resource type="Curve" id="Curve_sac0w"]
_data = [Vector2(0.801527, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_chfo4"]
curve = SubResource("Curve_sac0w")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_patkk"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 3.0
direction = Vector3(0, -1, 0)
spread = 75.0
initial_velocity_min = 20.0
initial_velocity_max = 40.0
gravity = Vector3(0, 98, 0)
scale_max = 2.0
scale_curve = SubResource("CurveTexture_chfo4")
color = Color(0.85098, 0.588235, 0.356863, 0.992157)
hue_variation_min = -0.07
hue_variation_max = 0.02

[node name="PlantAnim" type="Node2D"]
script = SubResource("GDScript_5w7dr")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
emitting = false
amount = 12
lifetime = 0.8
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_patkk")
